#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jan 06 17:14:20 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
