#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 05 16:23:21 PST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.3.zip
enableShaders=true
